
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:             feas_total   No. Observations:                   41
Model:                            GLM   Df Residuals:                       25
Model Family:                 Poisson   Df Model:                           15
Link Function:                    Log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -142.28
Date:                Thu, 12 Mar 2026   Deviance:                       43.670
Time:                        16:49:32   Pearson chi2:                     41.7
No. Iterations:                     4   Pseudo R-squ. (CS):             0.7609
Covariance Type:            nonrobust
==============================================================================================================================
                                                                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------
const                                                          2.2723      0.095     23.993      0.000       2.087       2.458
ord__demo_honours_class                                        0.0118      0.029      0.410      0.682      -0.045       0.068
ord__demo_job_search_status                                   -0.0402      0.033     -1.208      0.227      -0.105       0.025
ord__demo_num_prior_interns                                   -0.0181      0.041     -0.439      0.661      -0.099       0.063
ord__bhv_apps_4_wks                                            0.0025      0.026      0.096      0.923      -0.048       0.053
ord__bhv_itvs_4_wks                                           -0.0464      0.034     -1.344      0.179      -0.114       0.021
ord__bhv_job_update_check_daily                                0.0257      0.041      0.622      0.534      -0.055       0.107
ord__bhv_app_duration                                          0.0179      0.024      0.748      0.455      -0.029       0.065
ord__bhv_app_status_check_daily                                0.0122      0.031      0.390      0.696      -0.049       0.073
ord__bhv_app_avoidance_weekly                                  0.0505      0.030      1.706      0.088      -0.008       0.109
nom__demo_gender_Female                                        1.2665      0.053     23.944      0.000       1.163       1.370
nom__demo_gender_Male                                          1.0058      0.059     17.003      0.000       0.890       1.122
nom__demo_area_of_study_Arts, Humanities & Social Sciences     0.3325      0.054      6.170      0.000       0.227       0.438
nom__demo_area_of_study_Business & Management                  0.4977      0.073      6.836      0.000       0.355       0.640
nom__demo_area_of_study_Computing and Data                     0.5380      0.043     12.574      0.000       0.454       0.622
nom__demo_area_of_study_Design & Engineering                   0.4352      0.052      8.374      0.000       0.333       0.537
nom__demo_area_of_study_Science                                0.4688      0.055      8.597      0.000       0.362       0.576
remainder__demo_financial_urgency                              0.0333      0.026      1.277      0.202      -0.018       0.084
==============================================================================================================================

--- Poisson Model Performance ---
Mean Absolute Error: 7.50 points
R-squared Score: 0.14
